update=Пн 31 окт 2016 23:19:30
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=../Загрузки/kicadlibrary
[eeschema/libraries]
LibName1=Pulse_Module-rescue
LibName2=conn3
LibName3=libs/pl2303
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=ws2812
LibName28=/home/yana/kicadlibrary/open-project
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
LibName35=AMS1117
LibName36=/home/yana/Загрузки/kicadlibrary/open-project
